# port
PORT=5001

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=your-database-name

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300 

# api key
ORDER_SERVICE_API_KEY=order-service-api-key

# sentry dsn
SENTRY_DSN=http://sentry:9M8dK@example.com:9000/3

# private key user RSA256
PRIVATE_KEY=