# port
PORT=5000

# database
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=cartonic

# jwt
JWT_ISSUER=your-issuer
JWT_REFRESH_EXPIRES_IN=1M
JWT_EXPIRES_IN=1h

# sentry
SENTRY_DSN=http://sentry:9M8dK@example.com:9000/3

# api key
AUTH_SERVICE_API_KEY=good-to-see-you

# private key use RSA256
PRIVATE_KEY=