# port
PORT=5002

# jwt
JWT_ISSUER=your-issuer
JWT_EXPIRES_IN=1h

# user service url
USER_SERVICE_URL=http://localhost:5000

# sentry dsn
SENTRY_DSN=http://sentry:9M8dK@example.com:9000/3

# api key
AUTH_SERVICE_API_KEY=good-to-see-you

# private key use RSA256
PRIVATE_KEY=